<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="2dp"
    android:background="@drawable/popup_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Firework Rocket"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFireworkRocketCraft"
        android:src="@drawable/craft_fireworkrocket"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="x1 Paper\nx1 Firework Star\nx1-3 Gunpowder\nMore gunpowders increase rocket duration"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>